# LeaveManagement

./: TestFileFromGit
LeaveManagement/leave-management/: SeedData.cs  Startup.cs  appsettings.json  leave-management.csproj
LeaveManagement/leave-management/Contracts/: IRepositoryBase.cs  IRepositoryLeaveAllocation.cs  IRepositoryLeaveHistory.cs  IRepositoryLeaveRequest.cs  IRepositoryLeaveType.cs
LeaveManagement/leave-management/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
LeaveManagement/leave-management/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagement/leave-management/Data/Migrations/: 20200507205823_AddedAdditionalColumnsToAspNetUsersBy-EmployeeInheritIdentityUser.Designer.cs  20200507205823_AddedAdditionalColumnsToAspNetUsersBy-EmployeeInheritIdentityUser.cs  20200507224019_AddedLeaveAllocationTables.Designer.cs  20200507224019_AddedLeaveAllocationTables.cs  20200510100435_AddedPeriodAndDefaultDaysColumnsToDomains.Designer.cs  20200510100435_AddedPeriodAndDefaultDaysColumnsToDomains.cs  20200510170249_RemovedTableLeaveHistory.Designer.cs  20200510170249_RemovedTableLeaveHistory.cs  20200510170406_AddedLeaveRequestsTable.Designer.cs  20200510170406_AddedLeaveRequestsTable.cs  20200510191852_addedNewColumns.Designer.cs  20200510191852_addedNewColumns.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement/leave-management/Mappings/: Maps.cs
LeaveManagement/leave-management/Models/: DetailLeaveTypeVM.cs  EmployeeVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement/leave-management/Repositories/: RepositoryLeaveAllocation.cs  RepositoryLeaveHistory.cs  RepositoryLeaveRequest.cs  RepositoryLeaveType.cs
LeaveManagement/leave-management/Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  ListEmployees.cshtml
LeaveManagement/leave-management/Views/LeaveRequest/: Create.cshtml  Details.cshtml  Index.cshtml
LeaveManagement/leave-management/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement/leave-management/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+5 files in other folders)
