<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-leave_management-CB258EA3-F29D-4200-9324-C4619942A585</UserSecretsId>
    <RootNamespace>leave_management</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200507205707_AddedAdditionalColumnsToAspNetUsersBy-EmployeeInheritIdentityUser.cs" />
    <Compile Remove="Data\Migrations\20200507205707_AddedAdditionalColumnsToAspNetUsersBy-EmployeeInheritIdentityUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200507223626_AddedLeaveAllocationTables.cs" />
    <Compile Remove="Data\Migrations\20200507223626_AddedLeaveAllocationTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
  </ItemGroup>

</Project>
